# Promact.CustomerSuccess.Platform

./: .gitignore  Promact.CustomerSuccess.Platform.sln  README.md  migrate-database.ps1  package-lock.json
Backend/Promact.CustomerSuccess.Platform/: Promact.CustomerSuccess.Platform.csproj  appsettings.json  web.config
Backend/Promact.CustomerSuccess.Platform/Controllers/: EmailController.cs  HomeController.cs
Backend/Promact.CustomerSuccess.Platform/Data/: PlatformDbContext.cs  PlatformDbContextFactory.cs  PlatformDbMigrationService.cs
Backend/Promact.CustomerSuccess.Platform/Entities/: AuditHistory.cs  ChangeType.cs  DetailedTimeline.cs  Document.cs  DocumentVersion.cs  EscalationMatrix.cs  MilestoneOrPhaseStatus.cs  PhaseMilestone.cs  Project.cs  ProjectBudget.cs  ProjectDescription.cs  ProjectResources.cs  ProjectType.cs  RiskProfile.cs  Scope.cs  Sprint.cs  StakeHolders.cs  VersionHistory.cs
Backend/Promact.CustomerSuccess.Platform/Localization/: PlatformResource.cs
Backend/Promact.CustomerSuccess.Platform/Migrations/: 20240305113950_Customer Success migrate.Designer.cs  20240309065419_ProjectBudget and AuditHistory.Designer.cs  20240309065419_ProjectBudget and AuditHistory.cs  20240309081842_Document Version.Designer.cs  20240309081842_Document Version.cs  20240309112518_Project Description.Designer.cs  20240309112518_Project Description.cs  20240309122919_Scope.Designer.cs  20240309122919_Scope.cs  20240309202518_EscalationMatrix.Designer.cs  20240309202518_EscalationMatrix.cs  20240309205459_EscalationMatrixs.Designer.cs  20240309205459_EscalationMatrixs.cs  20240309211319_Escalation.Designer.cs  20240309211319_Escalation.cs  20240313095405_projectBudget.Designer.cs  20240313095405_projectBudget.cs  20240313101003_projectBudgetcomment.Designer.cs  20240313101003_projectBudgetcomment.cs  20240313120428_escalationMatrixUpdate.Designer.cs  20240313120428_escalationMatrixUpdate.cs  20240313124404_scopeUpdate.Designer.cs  (+20 more)
Frontend/: README.md  angular.json  auth_config.json  package-lock.json  package.json
Frontend/src/: index.html
Promact.CustomerSuccess.Platform/: .pnp.cjs  PlatformModule.cs  Program.cs  Promact.CustomerSuccess.Platform.csproj  appsettings.json  package-lock.json
Promact.CustomerSuccess.Platform/Controllers/: ApprovedTeamController.cs  ApprovedTeamDto.cs  CreateApprovedTeamDto.cs  GetApprovedTeamsInput.cs  IApprovedTeamAppService.cs  UpdateApprovedTeamDto.cs
Promact.CustomerSuccess.Platform/Data/: OpenIddictDataSeedContributor.cs  PlatformDbContext.cs  PlatformEFCoreDbSchemaMigrator.cs
Promact.CustomerSuccess.Platform/Entities/: ApplicationUser.cs  ApprovedTeam.cs  ClientFeedback.cs  EscalationMatrix.cs  EscalationMatrixLevels.cs  EscalationType.cs  FeedbackType.cs  MeetingMinute.cs  Organization.cs  PhaseMilestone.cs  Project.cs  ProjectBudget.cs  ProjectResources.cs  ProjectUpdates.cs  RemediationStep.cs  Resource.cs  RiskImpact.cs  RiskProfile.cs  RiskSeverity.cs  RiskType.cs  Sprint.cs  SprintStatus.cs
Promact.CustomerSuccess.Platform/Migrations/: 20240116050936_Initial.Designer.cs  20240116050936_Initial.cs  20240205063847_InitialEntities.Designer.cs  20240205063847_InitialEntities.cs  20240205064319_FixApplicationUserEscalationMatrix.Designer.cs  20240205064319_FixApplicationUserEscalationMatrix.cs  20240303132757_ProjectResources.Designer.cs  20240303132757_ProjectResources.cs  20240303140356_ClientFeedback.Designer.cs  20240303140356_ClientFeedback.cs  20240303164357_ProjectUpdates.Designer.cs  20240303164357_ProjectUpdates.cs  20240303170630_MeetingMinute.Designer.cs  20240303170630_MeetingMinute.cs  20240304061845_ApprovedTeam.Designer.cs  20240304061845_ApprovedTeam.cs  20240305113950_Customer Success migrate.cs  PlatformDbContextModelSnapshot.cs
Promact.CustomerSuccess.Platform/ObjectMapping/: PlatformAutoMapperProfile.cs
Promact.CustomerSuccess.Platform/Properties/: launchSettings.json
Promact.CustomerSuccess.Platform/Services/: ApprovedTeamService.cs  ClientFeedbackService.cs  IProjectService.cs  MeetingMinuteService.cs  ProjectService.cs
Promact.CustomerSuccess.Platform/Services/Dtos/: ApprovedTeamDto.cs  ClientFeedbackDto.cs  CreateApprovedTeamDto.cs  CreateClientFeedbackDto.cs  CreateMeetingMinuteDto.cs  CreateProjectDto.cs  CreateProjectResourcesDto.cs  CreateProjectUpdatesDto.cs  CreateResourcesDtos.cs  MeetingMinuteDto.cs  ProjectBudgetDto.cs  ProjectDto.cs  ProjectResourcesDto.cs  ResourcesDtos.cs  UpdateApprovedTeamDto.cs  UpdateClientFeedbackDto.cs  UpdateMeetingMinute.cs  UpdateProjectDto.cs  UpdateProjectResourcesDto.cs  UpdateProjectUpdatesDto.cs  UpdateResourcesDtos.cs
(+222 files in other folders)
